for (var i = data.length - 1; i >= 0; i--) {
	if(data[i] == 0){
		data[i] += 10;
	} 
	else if(data[i] > 100){
		data[i] -= 100;
	}
	else{
		data[i] += 100;
	}	
}



// 1.	Если значение элемента равно 0 – добавить 10
// 2.	Если значение элемента больше 100 – вычесть 100
// 3.	Если значение элемента меньше 100 – добавить 100
// 4.	Если значение элемента не является числом (значение в кавычках 
// 	рассматривать как число) – не производить никаких изменений
