for (var i = data.length - 1; i >= 0; i--) {

	var value;

	if(data[i] === undefined){
		value = "не определено";
		}

		else if(data[i] === null){
			value = "не указано";
		}

		else{
			value = data[i];
		}

	console.log("data[ " + i + " ] = " + value);
}

















// Файл “log.js” должен выводить в консоль браузера измененные данные массива по 
// следующим правилам:
// 1.	Выводить значения элемента в следующем формате: “data[{0}]={1}”, где
//  {0} – порядковый номер элемента в массиве, {1} – строковое представление 
//  элемента массива (см. п.2)
// 2.	Строковое представление элемента массива определяется следующим образом:
// 2.1.	Если значение не определено (undefined) – выводить строку “не определено”
// 2.2.	Если значение не указано (null) – выводить строку “не указано”
// 2.3.	Во всех остальных случаях выводить числовое значение
